<template>
  <div class="page__bd">
    <topic-list :topics="resourceData" :no-more-data ="noMoreData"></topic-list>
  </div>
</template>
<config>
  {
    enablePullDownRefresh: true,
    usingComponents: {
      "topic-list": "~@/components/topic-list"
    }
  }
</config>
<script>
  import wepy from '@wepy/core'
  import { getUserTopics } from '@/api/topic'
  import listRefresh from '@/mixins/list-refresh.js'

  wepy.page({
    mixins: [ listRefresh ],
    data: {
      // 用户 id
      userId: 0,
      //记录进入页面来源
      from: null,
      //页面标题
      title: null
    },
    async onLoad(options) {
      this.userId = options.id
      this.from = options.from

      //根据获取到的打开来源定义页面标题
      switch (this.from){
        case 'me':
          this.title = '我的话题'
          break
        case 'topic':
        case 'user-show':
          this.title = 'Ta 发布的话题'
          break
      }
      wx.setNavigationBarTitle({
        title: this.title
      })

      this.loadData()
    },
    methods: {
      async fetchData() {

        // 请求用户话题列表接口
        return getUserTopics(this.userId, {
          page: this.page,
          include: 'user,category'
        })
      }
    }
  })
</script>
