<template>
  <div class="page__bd">
    <topic-list :topics="resourceData" :no-more-data ="noMoreData"></topic-list>
  </div>
</template>
<config>
  {
    enablePullDownRefresh: true,
    usingComponents: {
      "topic-list": "~@/components/topic-list"
    }
  }
</config>
<script>
  import wepy from '@wepy/core'
  import { getUserTopics } from '@/api/topic'
  import listRefresh from '@/mixins/list-refresh.js'
  import eventHub from '@/common/eventHub'
  import linkFrom from '@/mixins/link-from.js'

  wepy.page({
    mixins: [ listRefresh,linkFrom ],
    data: {
      // 用户 id
      userId: 0
    },
    async onLoad(options) {
      this.userId = options.id

      //抓取打开来源，修改标题
      this.from = options.from
      this.titleKey = '话题'
      this.changeTitleName()

      eventHub.$on('topic-deleted', (topic) => {
        this.page = 1
        this.noMoreData = false
        this.loadData(true)
      })

      this.loadData()
    },
    methods: {
      async fetchData() {

        // 请求用户话题列表接口
        return getUserTopics(this.userId, {
          page: this.page,
          include: 'user,category'
        })
      }
    }
  })
</script>
