<template>
  <div class="page__bd">
    <reply-list :replies="resourceData" :no-more-data ="noMoreData"></reply-list>
  </div>
</template>
<config>
  {
    enablePullDownRefresh: true,
    usingComponents: {
      "reply-list": "~@/components/reply-list"
    }
  }
</config>
<script>
  import wepy from '@wepy/core'
  import eventHub from '@/common/eventHub'
  import { getUserReplies } from '@/api/reply'
  import listRefresh from '@/mixins/list-refresh.js'
  import linkFrom from '@/mixins/link-from.js'

  wepy.page({
    mixins: [ listRefresh, linkFrom ],
    data: {
      // 话题 id
      userId: 0,
      // 记录进入页面来源
      from: null,
      // 页面标题
      title: null
    },
    async onLoad(options) {
      // 获取 URL 参数中的 话题id
      this.userId = options.id

      // 抓取打开来源，修改标题
      this.from = options.from
      this.titleKey = '评论'
      this.changeTitleName()

      eventHub.$on('reply-deleted', (reply) => {
        this.resourceData = this.resourceData.filter((r) => r.id !== reply.id)
      })

      this.loadData()
    },
    methods: {
      fetchData() {
        return getUserReplies(this.userId, {
          page: this.page,
          include: 'user'
        })
      }
    }
  })
</script>
