<template>
<div class="page">
  <div class="page__bd">
    <div class="weui-panel weui-panel_access">
      <div class="weui-panel__hd" v-if="isLoggedIn">
        已登录 name: {{ user.name }}
       <button type="warn" v-on:click="logout">退出登录</button>
      </div>
      <div v-else>
        <a class="weui-cell weui-cell_access" url="/pages/auth/login">
          <div class="weui-cell__bd">未登录</div>
          <div class="weui-cell_access weui-cell__ft"></div>
        </a>
      </div>
    </div>
  </div>
</div>
</template>

<config>
  {
    navigationBarTitleText: '我的',
  }
</config>

<script>
  import wepy from '@wepy/core'
  import store from '@/store'
  import { mapGetters } from '@wepy/x'

  wepy.page({
    store,
    computed: {
      ...mapGetters(['user', 'isLoggedIn'])
    },
    onLoad() {
      var expireTime = new Date(wx.getStorageSync('access_token_expired_at')).getTime()
      var currentTime = new Date().getTime()

      console.log('expireTime:' + expireTime)
      console.log('currentTime:' + currentTime)

      // 检测token是否过期，若过期自动重置登录状态
      if (currentTime > expireTime) {
        this.logout()
      }
    },
    methods: {
      // 退出
      async logout () {
        try {
          await this.$store.dispatch('logout')
        } catch (err) {}
      },

      async clear () {
        try {
          await this.$store.dispatch('flushLogout')
        } catch (err) {}
      }
    }
  })
</script>
