<style lang="less">
@import (css) 'assets/styles/app.wxss';
.page{
  background-color: #FFFFFF;
}
</style>

<script>
import wepy from '@wepy/core'
import promisify from '@wepy/use-promisify'
import eventHub from './common/eventHub'
import vuex from '@wepy/x'

wepy.use(vuex)
wepy.use(promisify)

wepy.app({
  store: require('./store').default,
  async onLaunch() {
    this.$store = this.$options.store
    this.checkToken()
    this.updateUnreadCount()

    setInterval(() => {
      this.updateUnreadCount()
    }, 60000)
  },
  methods: {
    async updateUnreadCount() {
      await this.$store.dispatch('updateUnreadCount')
    },
    can(targetPerm) {
      if (!this.$store.getters.isLoggedIn) {
        return false
      }

      // 判断权限中是否有目标权限
      if (this.$store.getters.perms.find(perm => perm.name === targetPerm)) {
        return true
      }

      return false
    },
    async checkToken() {
      // 从缓存中取出 Token
      const accessToken = this.$store.getters.accessToken
      const expiredAt = this.$store.getters.accessTokenExpiredAt

      // 如果 token 过期了，则调用刷新方法
      if (accessToken && new Date().getTime() > expiredAt) {
        try {
          return this.$store.dispatch('refresh')
        } catch (err) {
          return this.$store.dispatch('login')
        }
      }
    }
  }
})
</script>
<config>
{
  pages: [
    'pages/topics/index',
    'pages/topics/show',
    'pages/topics/user-index',
    'pages/auth/login',
    'pages/auth/register',
    'pages/users/me',
    'pages/users/edit',
    'pages/users/show',
    'pages/replies/index',
    'pages/replies/create',
    'pages/replies/user-index',
    'pages/notifications/index'
  ],
  window: {
    backgroundTextStyle: 'light',
    navigationBarBackgroundColor: '#fff',
    navigationBarTitleText: 'PhotoBBS',
    navigationBarTextStyle: 'black'
  },
  tabBar: {
    list: [{
      pagePath: 'pages/topics/index',
      text: '首页',
      iconPath: 'assets/images/index.png',
      selectedIconPath: 'assets/images/index_selected.png'
    }, {
      pagePath: 'pages/users/me',
      text: '我的',
      iconPath: 'assets/images/user.png',
      selectedIconPath: 'assets/images/user_selected.png'
    }],
    color: '#707070',
    selectedColor: '#00b5ad'
  }
}
</config>
